.init-section-wrapper {
  display: flex;
  align-items: center;
  padding: 70px 0;

  @media (max-width: 999px) {
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: 769px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .init-section-text {
    width: 440px;
    flex-shrink: 0;

    @media (max-width: 999px) {
      width: 100%;
      margin-bottom: 40px;
    }

    p {
      font-size: 16px;
      margin-bottom: 22px;
    }

    h1 {
      font-size: 26px;
      margin-bottom: 35px;
      line-height: 40px;
    }

    .buttons-wrapper {
      display: flex;

      @media (max-width: 499px) {
        flex-direction: column;
        align-items: flex-start;
      }

      a {
        padding-right: 15px;

        &:nth-child(1) {
          @media (min-width: 500px) {
            margin-right: 25px;
          }

          @media (max-width: 499px) {
            margin-bottom: 25px;
          }
        }

        svg {
          margin-left: 26px;
        }
      }
    }
  }

  .init-section-illustration {
    display: flex;
    justify-content: flex-end;
    flex: 1 1 auto;
    padding-left: 75px;

    @media (max-width: 1099px) {
      padding-left: 25px;
    }

    @media (max-width: 999px) {
      padding-left: 0;
    }

    svg {
      width: 100%;
      height: auto;
    }
  }
}